{
  "name": "BinToDec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pauloqueiros/BinToDec.git"
  },
  "keywords": [],
  "author": "Paulo Queirós",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pauloqueiros/BinToDec/issues"
  },
  "homepage": "https://github.com/pauloqueiros/BinToDec#readme"
}
